#v2.1.1-POM # December # Update
-Please Remember to Backup your world(s) before updating!!!
#Don't forget to Update your Quest-book!
-Quest book update in game item by: 1 dirt and 1 seeds in crafting table=Quest book updater, then just click once to update. Or use quest-book update quest under important info! -Example Pic Click here
-Or run these commands as admin or op: "/bq_admin default load" and "/bqs_loot default load"
-These will update the questbook and the loot database
-Thanks everyone, happy mining, and enjoy the pack!

#Fixed/Comments:
-Forge 14.23.5.2855
-Many Mod Updates
-Main menu updates (formatting) 2.1.1
-Please backup your world(s) before updating!
-Fixed Discord RPC loading and pack icons display
-Fixed TP Wub Hammer casuing crashes with OreEx, removed recipe 

#Issues:
-#11-Packed Ice Peaceful recipe
-#10-Chunk loading ward uncraftable-Will be disabled/quest edit, use FTB Utilities for chunkload
-#12-Extra utilities 2- Destruction Wand Recipe updated
-#14-xnet nbt set to true for routing connections quest
-Nether Star Quest spelling typo fixed-


#Config Changes:
-Reminder: FTB utilities backups=(check ftbbackups.cfg)
-Verified open quests=defaults to minus key, is set(again)=key_key.betterquesting.quests:12:NONE
-Inventory tweaks config chnages-auto sorting

#Whats New?:
AtlasExtras-1.12.2-1.8.jar
Batty's Coordinates PLUS Mod for Forge-1.12.0_004.jar
Better Questing Questbook Option (Key Bining Minus Key is still available for questbook as well)

#Mods Removed:
ModLister-ModLister.com is shut down! (7/20/2020)

#Mods Updated: (2.1.1) -12/21/2020

AppleCore-mc1.12.2-3.4.0.jar
AppleSkin-mc1.12-1.0.14.jar
astralsorcery-1.12.2-1.10.27.jar
badwithernocookiereloaded-1.12.2-3.4.18.jar
BetterQuesting-3.5.329.jar
BetterWithMods-1.12-2.3.23.jar
BiomeTweaker-1.12.2-3.2.369.jar
Chisel-MC1.12.2-1.0.2.45.jar
Chunk Pregenerator V1.12-2.4E.jar
CTM-MC1.12.2-1.0.2.31.jar
Controlling-3.0.10.jar
CraftTweaker-1.15.2-6.0.0.45.jar
CraftPresence-Forge-1.15.2-Release-1.7.5.jar
DoggyTalents-1.12.2-1.15.1.6.jar
DynamicSurroundings-1.12.2-3.6.1.0.jar
enderchests-1.15-1.6.6.jar
fairylights-2.1.11-1.12.2.jar
Farseek-1.12-2.5.1.jar
foamfix-0.10.11-1.12.2.jar
ForgeEndertech-1.12.2-4.5.5.0-build.0561.jar
FTBLib-5.4.7.2.jar
FTBUtilities-5.4.1.130.jar
ImmersiveEngineering-0.12-98.jar
inventorypets-1.12-2.0.6.jar
InventoryTweaks-1.64+dev.151.jar
jeiintegration_1.12.2-1.6.0.jar
journeymap-1.12.2-5.7.1.jar
just-enough-harvestcraft-1.12.2-1.7.2.jar
jei_1.12.2-4.16.1.302.jar
LootTweaker-0.1.7+MC1.12.2.jar
mysticalworld-1.12.2-1.9.2.jar
mysticallib-1.12.2-1.9.0.jar
Patchouli-1.0-22.jar
performant-1.15-3.12m.jar
Psi-r1.1-78.2.jar
Quark-r1.6-179.jar
refinedstorage-1.6.16.jar
refinedstorageaddons-0.4.5.ja
Roots-1.12.2-3.0.32.jar
rustic-1.1.7.jar
SolarFluxReborn-1.12.2-12.4.11.jar
StorageDrawers-1.12.2-5.4.2.jar
Streams-1.12-0.4.9.jar
xnet-1.15-2.1.13.jar
Xtones-1.2.1.jar

##End##

#Server Change/Readme/Notes#
-Cleaned up Mods/Config not needed for server-Removed Client/Visual only Mods
#By popular Demand Start Server scripts (choose one) based on OS being used (configured with 4gb ram to start):
-Win_start_server.bat= if running windows os server
-Linux_launch.sh= for linux os server
-Mac launch.command=for mac os server

-Running one of these scripts, will gen the server, remember to edit server.properties to your liking IP, ports, memory, whitelist,ect.
-Remember to Backup your world(s) before updating!!!
-If server gets stuck when updating server on currnet world type /fml confirm in the console

##Notes before Release:
Remove Extra Resource Packs

-----#Below this line (Old do not include)------

