#Splash screen properties
#Fri Mar 20 22:01:13 EDT 2020
background=0x005403
memoryGood=0x78CB34
font=0xD9D9D9
barBackground=0x3B3B3B
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
