//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<betterwithmods:kibble> * 2, [[<minecraft:dye:15>, <minecraft:dye:15>, <minecraft:rotten_flesh>],[<minecraft:dye:15>, <minecraft:sugar>, <minecraft:rotten_flesh>], [<minecraft:dye:15>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
#recipes.addShapeless(<extrautils2:angelring:5>, [<flyringbaublemod:angelring:5>]);
#recipes.addShapeless(<extrautils2:angelring:4>, [<flyringbaublemod:angelring:4>]);
#recipes.addShapeless(<extrautils2:angelring:3>, [<flyringbaublemod:angelring:3>]);
#recipes.addShapeless(<extrautils2:angelring:2>, [<flyringbaublemod:angelring:2>]);
#recipes.addShapeless(<extrautils2:angelring:1>, [<flyringbaublemod:angelring:1>]);
#recipes.addShapeless(<extrautils2:angelring>, [<flyringbaublemod:angelring>]);
recipes.addShaped(<minecraft:dragon_egg>, [[<minecraft:obsidian>, <minecraft:end_stone>, <minecraft:obsidian>],[<minecraft:end_stone>, <minecraft:dragon_breath>, <minecraft:end_stone>], [<minecraft:obsidian>, <minecraft:end_stone>, <minecraft:obsidian>]]);
recipes.addShaped(<chisel:temple> * 8, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],[<minecraft:stone>, <botania:dye:9>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<botania:manaresource:5> * 4, [[<botania:pylon:2>, null, <botania:pylon:2>],[null, <minecraft:beacon>, null], [<botania:pylon:2>, null, <botania:pylon:2>]]);
recipes.addShaped(<quark:iron_rod>, [[null, null, <minecraft:iron_ingot>],[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, null, null]]);
recipes.addShaped(<rustic:chain> * 12, [[null, null, null],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, null, null]]);
recipes.addShaped(<immersiveengineering:metal:18>, [[<rustic:dust_tiny_iron>, <rustic:dust_tiny_iron>, <rustic:dust_tiny_iron>],[<rustic:dust_tiny_iron>, <rustic:dust_tiny_iron>, <rustic:dust_tiny_iron>], [<rustic:dust_tiny_iron>, <rustic:dust_tiny_iron>, <rustic:dust_tiny_iron>]]);
recipes.addShaped(<extrautils2:angelring>, [[<minecraft:glass>, <minecraft:gold_ingot>, <minecraft:glass>],[<betterwithmods:bat_wing>, <extrautils2:chickenring:1>, <inventorypets:ghast_pet>], [<extrautils2:goldenlasso>, <minecraft:gold_ingot>, <extrautils2:goldenlasso:1>]]);
furnace.addRecipe(<extrautils2:ingredients:10>, <minecraft:skull:1>, 0.0);
#recipes.addShapeless(<flyringbaublemod:angelring:5>, [<extrautils2:angelring:5>]);
#recipes.addShapeless(<flyringbaublemod:angelring:4>, [<extrautils2:angelring:4>]);
#recipes.addShapeless(<flyringbaublemod:angelring:3>, [<extrautils2:angelring:3>]);
#recipes.addShapeless(<flyringbaublemod:angelring:2>, [<extrautils2:angelring:2>]);
#recipes.addShapeless(<flyringbaublemod:angelring:1>, [<extrautils2:angelring:1>]);
#recipes.addShapeless(<flyringbaublemod:angelring>, [<extrautils2:angelring>]);
recipes.addShapeless(<ashenwheat:ossidseeds>, [<minecraft:pumpkin_seeds>, <minecraft:soul_sand>]);
recipes.addShapeless(<ashenwheat:thunderseeds>, [<minecraft:wheat_seeds>, <minecraft:blaze_powder>]);
recipes.addShapeless(<ashenwheat:scintillaseeds>, [<minecraft:wheat_seeds>, <minecraft:glowstone_dust>]);
recipes.addShapeless(<ashenwheat:ashseeds>, [<minecraft:wheat_seeds>, <minecraft:coal:1>]);
recipes.addShapeless(<minecraft:bone>, [<minecraft:dirt>, <minecraft:flint>]);
recipes.addShapeless(<minecraft:gunpowder>, [<minecraft:coal:1>, <minecraft:flint>]);
recipes.addShapeless(<minecraft:gunpowder>, [<minecraft:coal>, <minecraft:flint>]);
recipes.addShaped(<minecraft:shulker_shell>, [[<minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit_popped>],[<minecraft:chorus_fruit_popped>, <minecraft:end_stone>, <minecraft:chorus_fruit_popped>], [<minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit_popped>, <minecraft:chorus_fruit_popped>]]);
recipes.addShaped(<minecraft:nether_star>, [[<minecraft:skull:1>, <minecraft:skull:1>, <minecraft:skull:1>],[<minecraft:soul_sand>, <minecraft:soul_sand>, <minecraft:soul_sand>], [null, <minecraft:soul_sand>, null]]);
recipes.addShaped(<minecraft:skull:1>, [[<minecraft:blaze_rod>, <minecraft:blaze_rod>, <minecraft:blaze_rod>],[<minecraft:blaze_rod>, <minecraft:bone_block>, <minecraft:blaze_rod>], [<minecraft:blaze_rod>, <minecraft:blaze_rod>, <minecraft:blaze_rod>]]);
recipes.addShapeless(<minecraft:ghast_tear>, [<minecraft:gunpowder>, <minecraft:blaze_powder>]);
furnace.addRecipe(<minecraft:blaze_rod>, <extrautils2:compressednetherrack>, 0.0);
recipes.addShapeless(<minecraft:prismarine_crystals>, [<minecraft:glass>, <minecraft:dye:4>]);
recipes.addShapeless(<minecraft:prismarine_shard>, [<minecraft:sand>, <minecraft:dye:4>]);
recipes.addShapeless(<minecraft:spider_eye>, [<minecraft:rotten_flesh>, <minecraft:red_mushroom>]);
recipes.addShapeless(<minecraft:rotten_flesh>, [<minecraft:beef>, <minecraft:dirt>]);
recipes.addShapeless(<contenttweaker:bqmupdate>, [<minecraft:dirt>, <minecraft:wheat_seeds>]);
#Dragon Breath
recipes.addShaped(<minecraft:dragon_breath>, [[<minecraft:obsidian>, <ore:blockEnder>, <minecraft:obsidian>],[<minecraft:ender_eye>,<tconstruct:slime:3>, <minecraft:ender_eye>], [<minecraft:nether_star>, <minecraft:chorus_fruit>, <minecraft:nether_star>]]);
#Paper Recipies 
recipes.addShapeless(<minecraft:paper>* 3, [<betterwithmods:material:22>, <betterwithmods:material:22>, <simplecorn:corncob>]);
recipes.addShapeless(<minecraft:paper>* 3, [<betterwithmods:material:22>, <betterwithmods:material:22>, <minecraft:wheat>]);
recipes.addShapeless(<minecraft:paper>* 3, [<betterwithmods:material:22>, <minecraft:clay_ball>, <minecraft:wheat>]);
#File End
